<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AP-76-IUf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="b2j-DM-KP5">
            <objects>
                <viewController id="1AP-76-IUf" customClass="UserProfileViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72r-SG-WfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-IY-WDG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <navigationItem title="Title" id="qj3-0l-xUC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qmB-IY-WDG" firstAttribute="top" secondItem="sNG-Mv-yZl" secondAttribute="top" id="4ia-VQ-sXR"/>
                            <constraint firstItem="qmB-IY-WDG" firstAttribute="trailing" secondItem="sNG-Mv-yZl" secondAttribute="trailing" id="5pL-Vq-JPG"/>
                            <constraint firstItem="qmB-IY-WDG" firstAttribute="leading" secondItem="sNG-Mv-yZl" secondAttribute="leading" id="Hva-RF-8kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNG-Mv-yZl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="yes-xg-qgU"/>
                    <connections>
                        <outlet property="titleNavBarItem" destination="qj3-0l-xUC" id="z45-11-Gsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2c-W2-J0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
